# mydiary-api-contacts

./: MyDiary.Contacts.sln  README.md  my-diary-contacts.drawio
MyDiary.Contacts.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
MyDiary.Contacts.Web/: Program.cs  Startup.cs
src/MyDiary.Contacts.Api/: MyDiary.Contacts.Api.csproj  WeatherForecast.cs
src/MyDiary.Contacts.Api/Controllers/: ContactsController.cs  WeatherForecastController.cs
src/MyDiary.Contacts.Api/Properties/: launchSettings.json
src/MyDiary.Contacts.Application/: IRepository.cs  MyDiary.Contacts.Application.csproj
src/MyDiary.Contacts.Application/Feature/Create/: CreatContactValidator.cs  CreateContactHandler.cs  CreateContactRequest.cs  CreateContactResponse.cs
src/MyDiary.Contacts.Application/Feature/Get/: GetContactHandler.cs  GetContactRequest.cs  GetContactResponse.cs  GetContactValidator.cs
src/MyDiary.Contacts.Core/: MyDiary.Contacts.Core.csproj
src/MyDiary.Contacts.Core/Entities/: Contact.cs
src/MyDiary.Contacts.Domain/Entities/: Contact.cs
src/MyDiary.Contacts.Infrastructure/: DefaultInfrastructureModule.cs  MyDiary.Contacts.Infrastructure.csproj
src/MyDiary.Contacts.Infrastructure/Data/: AppDbContext.cs  ContactRepository.cs
src/MyDiary.Contacts.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/MyDiary.Contacts.Infrastructure/Migrations/: 20200508152133_Initial.Designer.cs  20200508152133_Initial.cs  AppDbContextModelSnapshot.cs
src/MyDiary.Contacts.SharedKernel/Interface/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/MyDiary.Contacts.Web/: MyDiary.Contacts.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MyDiary.Contacts.Web/Feature/Contacts/: ContactsController.cs
src/MyDiary.Contacts.Web/Feature/Contacts/Create/: CreatContactValidator.cs  CreateContact.cs  CreateContactHandler.cs  CreateContactRequest.cs  CreateContactResponse.cs
src/MyDiary.Contacts.Web/Feature/Contacts/Get/: GetContact.cs  GetContactHandler.cs  GetContactRequest.cs  GetContactResponse.cs  GetContactValidator.cs
src/MyDiary.Contacts.Web/Feature/PingMe/: PingMeController.cs
src/MyDiary.Contacts.Web/Properties/: launchSettings.json
